<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'address'                  => 'Address',
            'address_helper'           => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Brand',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'category'             => 'Categories',
            'category_helper'      => ' ',
            'photo'                => 'Photo',
            'photo_helper'         => 'Max 2MB Size Image',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
            'slug'                 => 'Slug',
            'slug_helper'          => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'code'                 => 'Code',
            'code_helper'          => ' ',
            'priority'             => 'Priority',
            'priority_helper'      => ' ',
            'regular_price'        => 'Regular Price',
            'regular_price_helper' => ' ',
            'sale_price'           => 'Sale Price',
            'sale_price_helper'    => ' ',
            'seo_content'          => 'Seo Content',
            'seo_content_helper'   => ' ',
            'brand'                => 'Brand',
            'brand_helper'         => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
    ],
    'expenseCategory' => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Income categories',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'website' => [
        'title'          => 'Website Management',
        'title_singular' => 'Website Management',
    ],
    'slider' => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
    'courierManagement' => [
        'title'          => 'Courier Management',
        'title_singular' => 'Courier Management',
    ],
    'courier' => [
        'title'          => 'Courier',
        'title_singular' => 'Courier',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'courier_name'           => 'Courier Name',
            'courier_name_helper'    => ' ',
            'city_available'         => 'City Available',
            'city_available_helper'  => ' ',
            'zone_available'         => 'Zone Available',
            'zone_available_helper'  => ' ',
            'delivery_charge'        => 'Delivery Charge',
            'delivery_charge_helper' => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'city' => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'courier_name'        => 'Courier Name',
            'courier_name_helper' => ' ',
            'city_name'           => 'City Name',
            'city_name_helper'    => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'extras'              => 'Extras',
            'extras_helper'       => ' ',
        ],
    ],
    'zone' => [
        'title'          => 'Zone',
        'title_singular' => 'Zone',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'courier_name'        => 'Courier Name',
            'courier_name_helper' => ' ',
            'city_name'           => 'City Name',
            'city_name_helper'    => ' ',
            'zone_name'           => 'Zone Name',
            'zone_name_helper'    => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'extra'               => 'Extra',
            'extra_helper'        => ' ',
        ],
    ],
    'supplier' => [
        'title'          => 'Supplier',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'supplier_name'         => 'Supplier Name',
            'supplier_name_helper'  => ' ',
            'supplier_phone'        => 'Supplier Phone',
            'supplier_phone_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'menu' => [
        'title'          => 'Menu',
        'title_singular' => 'Menu',
    ],
    'page' => [
        'title'          => 'Page',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
        ],
    ],
    'purchase' => [
        'title'          => 'Purchase',
        'title_singular' => 'Purchase',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'memo'              => 'Memo',
            'memo_helper'       => ' ',
            'product'           => 'Product Name',
            'product_helper'    => ' ',
            'supplier'          => 'Supplier',
            'supplier_helper'   => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'stock' => [
        'title'          => 'Stock',
        'title_singular' => 'Stock',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
            'purchase'          => 'Purchase',
            'purchase_helper'   => ' ',
            'stock'             => 'Stock',
            'stock_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'paymentManagement' => [
        'title'          => 'Payment Management',
        'title_singular' => 'Payment Management',
    ],
    'payment' => [
        'title'          => 'Payment',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'payment_type'        => 'Payment Type',
            'payment_type_helper' => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'number'              => 'Number',
            'number_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'orderManagement' => [
        'title'          => 'Order Management',
        'title_singular' => 'Order Management',
    ],
    'customer' => [
        'title'          => 'Customer',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'note'              => 'Note',
            'note_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Order',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'invoice'              => 'Invoice',
            'invoice_helper'       => ' ',
            'memo'                 => 'Memo',
            'memo_helper'          => ' ',
            'courier'              => 'Courier',
            'courier_helper'       => ' ',
            'city'                 => 'City',
            'city_helper'          => ' ',
            'zone'                 => 'Zone',
            'zone_helper'          => ' ',
            'discount'             => 'Discount',
            'discount_helper'      => ' ',
            'total'                => 'Total',
            'total_helper'         => ' ',
            'paid'                 => 'Paid',
            'paid_helper'          => ' ',
            'confirm_date'         => 'Confirm Date',
            'confirm_date_helper'  => ' ',
            'delivery_date'        => 'Delivery Date',
            'delivery_date_helper' => ' ',
            'complete_date'        => 'Paid / Return Date',
            'complete_date_helper' => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'note'                 => 'Note',
            'note_helper'          => ' ',
            'user'                 => 'User',
            'user_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'delivery'             => 'Delivery',
            'delivery_helper'      => ' ',
            'wpid'                 => 'Wpid',
            'wpid_helper'          => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'products'             => 'Products',
            'products_helper'      => ' ',
            'discount_type'        => 'Discount Type',
            'discount_type_helper' => ' ',
        ],
    ],
    'smsNotification' => [
        'title'          => 'Sms Notification',
        'title_singular' => 'Sms Notification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'number'            => 'Number',
            'number_helper'     => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
    'orderNotification' => [
        'title'          => 'Order Notification',
        'title_singular' => 'Order Notification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'order'             => 'Order',
            'order_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Report Management',
        'title_singular' => 'Report Management',
    ],
    'courierReport' => [
        'title'          => 'Courier Report',
        'title_singular' => 'Courier Report',
    ],
    'userReport' => [
        'title'          => 'User Report',
        'title_singular' => 'User Report',
    ],
    'productReport' => [
        'title'          => 'Product Report',
        'title_singular' => 'Product Report',
    ],
    'orderPayment' => [
        'title'          => 'Order Payment',
        'title_singular' => 'Order Payment',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'order'                     => 'Order',
            'order_helper'              => ' ',
            'payment'                   => 'Payment',
            'payment_helper'            => ' ',
            'amount'                    => 'Amount',
            'amount_helper'             => ' ',
            'transaction_number'        => 'Transaction Number',
            'transaction_number_helper' => ' ',
            'date'                      => 'Date',
            'date_helper'               => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'paymentReport' => [
        'title'          => 'Payment Report',
        'title_singular' => 'Payment Report',
    ],
    'totalInventory' => [
        'title'          => 'Total Inventory',
        'title_singular' => 'Total Inventory',
    ],
    'store' => [
        'title'          => 'Store Management',
        'title_singular' => 'Store Management',
    ],
    'productReview' => [
        'title'          => 'Product Review',
        'title_singular' => 'Product Review',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'stars'             => 'Stars',
            'stars_helper'      => ' ',
            'comments'          => 'Comments',
            'comments_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reviewReply' => [
        'title'          => 'Review Reply',
        'title_singular' => 'Review Reply',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'review'            => 'Review',
            'review_helper'     => ' ',
            'reply'             => 'Reply',
            'reply_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productRequest' => [
        'title'          => 'Product Request',
        'title_singular' => 'Product Request',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'product'                 => 'Product',
            'product_helper'          => ' ',
            'customer_name'           => 'Customer Name',
            'customer_name_helper'    => ' ',
            'customer_phone'          => 'Customer Phone',
            'customer_phone_helper'   => ' ',
            'customer_address'        => 'Customer Address',
            'customer_address_helper' => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'customer_note'           => 'Customer Note',
            'customer_note_helper'    => ' ',
        ],
    ],
    'productVariation' => [
        'title'          => 'Product Variation',
        'title_singular' => 'Product Variation',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'product_variation_type'        => 'Product Variation Type',
            'product_variation_type_helper' => ' ',
            'image'                         => 'Image',
            'image_helper'                  => ' ',
            'content'                       => 'content',
            'content_helper'                => ' ',
            'product'                       => 'Product',
            'product_helper'                => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
        ],
    ],
];
